<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0C4F8"
    tools:context=".Doctors2">

    <ImageView
        android:id="@+id/imageview12"
        android:layout_width="135dp"
        android:layout_height="141dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/textView14"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/imageview12"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview12"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.213">
<androidx.cardview.widget.CardView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="280dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="331dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Clinic" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bibliography"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/datab"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="Bibliography"

            android:textColor="?attr/colorOnBackground"

            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Clinic Location"
            android:textColor="?attr/colorOnBackground"

            android:textSize="20dp"></TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/book"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:background="@drawable/buttonbg"
        android:text="Book a appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:background="@drawable/buttonbg"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.36" />
</androidx.constraintlayout.widget.ConstraintLayout>